# Nursing-android-App

./: db.json  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/: AboutUs.java  AddCommon.java  AddSpecial.java  ContactUs.java  DataBase.java  HomeVisits.java  MainActivity.java  SplashScreen.java  Variables.java
app/src/main/res/drawable/: gradient_background.xml  gradient_icon.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  add_common.xml  add_special.xml  contact_us.xml  header.xml  home_visits.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/: App.js
src/Components/: mouse.js
src/Components/ProjectFolder/: ProjectFolder.js
src/Components/sidebar/: sidebar.css  sidebar.js
src/Pages/: Home.js  Projects.js
